<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="">
        <img src="./image/WebStudio.svg" alt="" />
      </a>
      <nav>
        <ul class="site-nav">
          <li class="link">Студия</li>
          <li class="link"><a href="./portfolio.html"></a>Портфолио</li>
          <li class="link">Контакты</li>
        </ul>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com" class="addres-title"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="addres-title"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- главная секция -->
      <section class="hero">
        <h1 class="hero-title">
          ЭФФЕКТИВНЫЕ РЕШЕНИЯ <br />
          ДЛЯ ВАШЕГО БИЗНЕСА
        </h1>
        <button>Заказать услугу</button>
      </section>
      <!--секция преимущества-->
      <div class="advantages">
        <section class="section">
          <h2 class="section-title">Особенности</h2>
          <ul class="feature-list">
            <li>
              <h3 class="title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
              <p>
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li>
              <h3 class="title">ПУНКТУАЛЬНОСТЬ</h3>
              <p>
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li>
              <h3 class="title">ПЛАНИРОВАНИЕ</h3>
              <p>
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li>
              <h3 class="title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
              <p>
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </section>
        <!--секция портфолио-->
        <section class="section">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul>
            <li>
              <img
                src="./image/box-1.jpg"
                alt="рабочий стол"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./image/box-2.jpg"
                alt="экран монитора"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./image/box-3.jpg"
                alt="айпад"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </section>
      </div>
      <!--секция наша команда-->
      <section class="section team">
        <h2 class="section-title">Наша команда</h2>
        <ul>
          <li>
            <img
              src="./image/people-1.jpg"
              alt="дизайнер продукта"
              width="270"
              height="260"
            />
            <h3 class="staff">Игорь Демьяненко</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img
              src="./image/people-2.jpg"
              alt="фронт разработчик"
              width="279"
              height="260"
            />
            <h3 class="staff">Ольга Репина</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="./image/people-3.jpg"
              alt="маркетолог"
              width="270"
              height="260"
            />
            <h3 class="staff">Николай Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img
              src="./image/people-4.jpg"
              alt="дизайнер"
              width="270"
              height="260"
            />
            <h3 class="staff">Михаил Ермаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="">
        <img src="./image/WebStudio.svg" alt="" />
      </a>
      <address class="addres">
        г. Киев, пр-т Леси Украинки, 26<br />
        <a href="mailto:info@devstudio.com" class="addres-title"
          >info@devstudio.com</a
        ><br />
        <a href="tel:+380991111111" class="addres-title">+38 099 111 11 11</a
        ><br />
      </address>
    </footer>
  </body>
</html>
