<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="list">
          <li>
            <a class="logo" href="">Web<span class="logo-top">Studio</span></a>
          </li>
          <li><a class="header-nav" href="">Студия</a></li>
          <li><a class="header-nav" href="./portfolio.html">Портфолио</a></li>
          <li><a class="header-nav" href="">Контакты</a></li>
          <li><a class="header-nav" href="mailto:info@example.com">info@devstudio.com</a></li>
          <li><a class="header-nav" href="tel:+380991111111">+38 096 111 11 11</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!--Hero-->
      <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
      <button type="button">Заказать услугу</button>
      <!-- Секция о нас-->
      <section>
        <h2>O нас</h2>
        <ul class="list">
          <li>
            <h3 class="about-title">Внимание к деталям</h3>
            <p class="about-des">
              Идейные соображения, а также начало повседневной работы по формированию позиции.
            </p>
          </li>
          <li>
            <h3 class="about-title">Пунктуальность</h3>
            <p class="about-des">
              Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="about-title">Планирование</h3>
            <p class="about-des">
              Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="about-title">Современные технологии</h3>
            <p class="about-des">
              Значимость этих проблем настолько очевидна, что реализация плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- Секция чем мы занимаемся-->
      <section>
        <h2>Чем мы занимаемся</h2>
        <img src="./images/box-1.jpg" alt="человек набирает текст" width="370" height="294" />
        <img src="./images/box-2.jpg" alt="человек смотрит в смартфон" width="370" height="294" />
        <img src="./images/box-3.jpg" alt="человек смотрит в планшет" width="370" height="294" />
      </section>
      <!-- Секция наша команда-->
      <section>
        <h2 class="team-title">Наша команда</h2>
        <ul class="list">
          <li>
            <img src="./images/img-1.jpg" alt="продуктовый дизайнер" width="270" height="260" />
            <h3 class="team-stuff">Игорь Демьяненко</h3>
            <p class="sfuff-position">Product Designer</p>
          </li>
          <li>
            <img src="./images/img-2.jpg" alt="фронтэнд разработчик" width="270" height="260" />
            <h3 class="team-stuff">Ольга Репина</h3>
            <p class="sfuff-position">Frontend Developer</p>
          </li>
          <li>
            <img src="./images/img-3.jpg" alt="маркетолог" width="270" height="260" />
            <h3 class="team-stuff">Николай Тарасов</h3>
            <p class="sfuff-position">Marketing</p>
          </li>
          <li>
            <img src="./images/img-4.jpg" alt="дизайнер" width="270" height="260" />
            <h3 class="team-stuff">Михаил Ермаков</h3>
            <p class="sfuff-position">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="logo" href=""> Web<span class="logo-bottom">Studio</span></a>
      <address>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="list">
          <li><a class="footer-nav" href="mailto:info@example.com">info@example.com</a></li>
          <li><a class="footer-nav" href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
